FLASK_APP_NAME="TENNIS-HUB"
FLASK_ENV=development
DOMAIN=localhost
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=tennishubdb
MARIADB_TEST_DATABASE=tennishubdb_test
MARIADB_USER=tennishubdb_user
MARIADB_PASSWORD=tennishubdb_password
MARIADB_ROOT_PASSWORD=tennishubdb_root_password
WORKING_DIR=/app/
